# ASP.NET-Core-Project-Airsoft

./: ASP.NET-Core-Project-Airsoft.sln  LICENSE  README.md
ProjectAirsoft.Data/: ApplicationDbContext.cs  ProjectAirsoft.Data.csproj
ProjectAirsoft.Data/Configurations/: ApplicationUserConfiguration.cs  CityConfiguration.cs  DatabaseSeeder.cs  GameConfiguration.cs  TeamConfiguration.cs  TerrainConfiguration.cs  UserGameConfiguration.cs
ProjectAirsoft.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241104123200_InitialMigration.Designer.cs  20241104123200_InitialMigration.cs  20241106153349_AddedStartTimeToGameEntity.Designer.cs  20241106153349_AddedStartTimeToGameEntity.cs  20241108111242_RenamedUserGamesToUsersGames.Designer.cs  20241108111242_RenamedUserGamesToUsersGames.cs  20241111135306_AddedIsCanceledToGame.Designer.cs  20241111135306_AddedIsCanceledToGame.cs  20241118132152_AddedCommentEntity.Designer.cs  20241118132152_AddedCommentEntity.cs  20241120121833_AddedIsDeletedToCommentEntity.Designer.cs  20241120121833_AddedIsDeletedToCommentEntity.cs  20241122112302_AddedTeamEntity.Designer.cs  20241122112302_AddedTeamEntity.cs  20241125124453_AddedIsDeletedToTeamEntity.Designer.cs  20241125124453_AddedIsDeletedToTeamEntity.cs  20241126121739_AddedIsActiveToTerrainEntity.Designer.cs  20241126121739_AddedIsActiveToTerrainEntity.cs  20241128153537_UpdateDb.Designer.cs  20241128153537_UpdateDb.cs  20241128154306_AddedIsDeletedToApplicationUserEntity.Designer.cs  20241128154306_AddedIsDeletedToApplicationUserEntity.cs  20241208140353_SeedCities.Designer.cs  20241208140353_SeedCities.cs  20241208143112_SeedTerrains.Designer.cs  20241208143112_SeedTerrains.cs  20241208160558_SeedUsers.Designer.cs  20241208160558_SeedUsers.cs  20241208164328_SeedTeams.Designer.cs  20241208164328_SeedTeams.cs  20241209134552_SeedGames.Designer.cs  20241209134552_SeedGames.cs  ApplicationDbContextModelSnapshot.cs
ProjectAirsoft.Infrastructure/: ProjectAirsoft.Infrastructure.csproj
ProjectAirsoft.Infrastructure/CustomAttributes/: FutureDateAttribute.cs  ValidTimeAttribute.cs
ProjectAirsoft.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ProjectAirsoft.Services.Data/: BaseService.cs  CityService.cs  GameListService.cs  GameService.cs  ProjectAirsoft.Services.Data.csproj  TeamService.cs  TerrainService.cs  UserService.cs
ProjectAirsoft.Services.Data/Interfaces/: IBaseService.cs  ICityService.cs  IGameListService.cs  IGameService.cs  ITeamService.cs  ITerrainService.cs  IUserService.cs
ProjectAirsoft.ViewModels/: ErrorViewModel.cs  ProjectAirsoft.ViewModels.csproj
ProjectAirsoft.ViewModels/AdminArea/: CityViewModel.cs  GameViewModel.cs  TeamViewModel.cs  TerrainViewModel.cs  UserIndexViewModel.cs
ProjectAirsoft.ViewModels/City/: CityFormModel.cs  CityInputViewModel.cs  CityListModel.cs
ProjectAirsoft.ViewModels/Comment/: CommentDeleteViewModel.cs  CommentFormModel.cs  CommentViewModel.cs
ProjectAirsoft.ViewModels/CustomAttributes/: CityLineValidationAttribute.cs  FutureDateAttribute.cs  ValidTimeAttribute.cs
ProjectAirsoft.ViewModels/Game/: AllGamesFilterViewModel.cs  GameCancelViewModel.cs  GameCreateViewModel.cs  GameDeleteViewModel.cs  GameDetailsViewModel.cs  GameFormModel.cs  GameFormViewModel.cs  GameIndexViewModel.cs  GameRegisteredPlayersViewModel.cs
ProjectAirsoft.ViewModels/GameList/: GameListViewModel.cs
ProjectAirsoft.ViewModels/Team/: TeamDeleteViewModel.cs  TeamDetailsViewModel.cs  TeamFormModel.cs  TeamIndexViewModel.cs  TeamJoinViewModel.cs  TeamLeaveViewModel.cs
ProjectAirsoft.ViewModels/Terrain/: TerrainDeleteViewModel.cs  TerrainFormModel.cs  TerrainIndexViewModel.cs  TerrainListModel.cs  TerrainStatusViewModel.cs  TerrainViewModel.cs
ProjectAirsoft.ViewModels/User/: UserViewModel.cs
ProjectAirsoft.Web/: Program.cs  ProjectAirsoft.Web.csproj  appsettings.json
ProjectAirsoft.Web/Controllers/: CommentController.cs  GameController.cs  GameListController.cs  HomeController.cs  TeamController.cs  TerrainController.cs
ProjectAirsoft.Web/Properties/: launchSettings.json
ProjectAirsoft.Web/Views/: _ViewImports.cshtml
(+74 files in other folders)
