<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectAirsoft.Common\ProjectAirsoft.Common.csproj" />
    <ProjectReference Include="..\ProjectAirsoft.Infrastructure\ProjectAirsoft.Infrastructure.csproj" />
  </ItemGroup>

</Project>
