<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProjectAirsoft.Web-38a7736f-1d15-4c62-950d-35c9dfd410dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectAirsoft.Common\ProjectAirsoft.Common.csproj" />
    <ProjectReference Include="..\ProjectAirsoft.Data\ProjectAirsoft.Data.csproj" />
    <ProjectReference Include="..\ProjectAirsoft.Infrastructure\ProjectAirsoft.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectAirsoft.ViewModels\ProjectAirsoft.ViewModels.csproj" />
  </ItemGroup>

</Project>
